@mixin flex-center-content
  display: flex
  justify-content: center
  align-items: center

body
  font-family: sans-serif

#console
  white-space: pre
  font-family: monospace
  float: right
  background: rgba(175, 175, 175, 0.5)
  padding: 0.5em

.loading
  margin-bottom: 1em
  > div
    display: inline-block
    padding-left: 0.25em

.error
  float: right
  max-width: 50%
  margin: 0.5em
  padding: 0.5em
  border: 1px red solid
  overflow-x: scroll
  white-space: pre
  > button
    float: right

.albums-selector
  border: 1px black solid
  margin: 2em 2vw
  padding: 0 2vw
  > *
    margin: 1em 0 !important
    display: block

.album
  min-height: 2.5em
  margin: 0.75em 0

  > img
    float: left
    min-width: 2.5em
    height: 2.5em
    margin-right: 0.25em
  h3, h5
    margin: 0
    display: inline-block
    padding: 0.05em 0.25em
  header
    button, label
      margin-left: 2em

  &.fading
    opacity: 0.25
    transition: opacity 0.25s ease-in

.controls
  max-width: 25em
  display: grid
  grid-gap: 0.5em
  align-items: center
  margin: 1em 0

  > textarea
    height: 5em
  > button
    height: 2.5em

.criteria
  max-width: 25em
  display: grid
  grid-template-columns: 1fr auto
  grid-gap: 0.5em
  align-items: center

  > button
    height: 2.5em
    &.add-criterion
      grid-column-end: span 2
    &.remove-criterion
      width: 2.5em

ul.tracklist.fuller > li
  list-style: square

ol.tracklist.fuller > li
  list-style: decimal

ul.tracklist, ol.tracklist
  font-size: 0.75em
  margin: 0.5em
  padding: 0

  &.horizontal
    display: flex
    flex-wrap: wrap

  > li
    list-style: none
    padding: 0.1em 0.75em
    white-space: nowrap
    clear: both

  &.fuller > li
    margin-left: 2em
    white-space: normal
    padding-left: 1em
    text-indent: -1em

  &.total > li
    list-style: none

  &.total > li.score
    white-space: pre-wrap

  &.selectable > li
    cursor: pointer
    transition: background 0.25s ease-out

ul.tags
  float: right
  text-align: right
  text-indent: 0
  display: flex
  gap: 0.5em
  padding-inline-start: 0
  > li
    list-style: none
    padding: 0.2em 0.35em
    border-radius: 0.25em
    margin: 0.2em 0

@mixin colorize-selection($name, $color)
  .tracklist.selectable > li.sel--#{$name}
    background: adjust-color($color, $alpha: -0.25)

    &.ambient
      background: adjust-color($color, $alpha: -0.75)

  .set--#{$name} .tracklist.selectable.fade > li
    &:hover
      background: adjust-color($color, $alpha: -0.5)

    &.set--#{$name}:hover
      background: $color

@include colorize-selection('bless', hsl(215, 100%, 70%))
@include colorize-selection('include', hsl(95, 100%, 70%))
@include colorize-selection('curse', hsl(0, 0%, 40%))
@include colorize-selection('exclude', hsl(45, 100%, 70%))

dl.tag-exp
  width: 50vw
  dt
    padding: 0.5em
  dd
    padding: 0.25em
    >span
      padding: 0.5em 0.5em 0.25em

.choices
  clear: both
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 1em

  .selection
    grid-column-end: span 3

    &.save-button
      @include flex-center-content
      > button
        height: 2.5em
        width: 66%

  .choice
    grid-column-end: span 2
    background: #eee
    min-height: 5em

    &.loading
      @include flex-center-content

.choice .actions
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: 0.5em
  margin: 0 0.5em

  > button
    -webkit-appearance: none
    border: 0
    background: #ddd
    height: 3em

    &:hover
      background: #ccc
      cursor: pointer
    &:focus
      outline: 0
      border: 0.25em olive inset
    &:active
      background: #aaa

.alerts
  .alert
    padding: 5px
    margin: 5px
    display: inline-block
    border: 1px solid black

.alert-enter
  opacity: 0.01

  &.alert-enter-active
    opacity: 1
    transition: opacity 0.1s ease-in

.alert-leave
  opacity: 1

  &.alert-leave-active
    opacity: 0.01
    transition: opacity 0.1s ease-in

.comparison
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 0.5em

  border: 2px outset
  padding: 0.5em
  margin: 0.5em

  .struck
    text-decoration: line-through
  .type-a
    color: #c70
    border: 1px dotted #c70
  .type-b
    color: #07b
    border: 1px solid #07b
  .casefolded
    color: #c14
    border-bottom: 3px double #c14

  img
    min-width: 2.5em
    height: 150px
  > *
    &.img-left img
      float: left
    &.img-right img
      float: right

  h3
    text-align: center

  ol
    clear: both
    padding-inline-start: 0
    padding: 1em 0 0 2.5em
    margin: 0

.discogs-controls
  input[type="radio"],
  input[type="checkbox"],
    width: 1.5em

  input[type="text"]
    width: 100%
    margin: 0.5em 0

  button
    padding: 0.5em 1em
    margin: 0.5em 0 0 0.5em

// .artist-album {
//     float: left;
//     max-width: 150px;
//     margin: 0.25em;
//     padding: 0.75em;
// }

// .artist {
//     clear: both;
// }

// .artist-album h4 {
//     margin: 0 0 0.5em 0;
// }

// .artist-album.matched {
//     background: cornflowerblue;
// }

// .artist-album.matched h4 {
//     text-decoration: line-through;
// }

#playlist-saving
  position: fixed
  top: 2vh
  left: 2vw
  background: rgba(210, 210, 210, 0.8)
  padding: 1em
  border-radius: 0.5em
